{
  "name": "xsolution-ai-business-platform",
  "private": true,
  "version": "14.59",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@azure/msal-browser": "3.10.0",
    "@azure/msal-react": "2.0.12",
    "@google/genai": "^1.30.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@supabase/supabase-js": "2.39.3",
    "@tanstack/react-query": "^5.99.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "jspdf": "2.5.1",
    "jspdf-autotable": "3.8.1",
    "jszip": "3.10.1",
    "lucide-react": "^0.554.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-is": "^19.2.3",
    "recharts": "^3.5.0",
    "tailwind-merge": "^3.5.0",
    "xlsx": "^0.18.5",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
